# TanyaVonDegurechaff

./: TanyaVonDegurechaff.sln
TD.Bot/: App.config  DiscordChannelSink.cs  Program.cs  TD.Bot.csproj
TD.Bot/Commands/: BaseCommands.cs
TD.Bot/Commands/Extras/Preconditions/: RequireRoleTypeAttribute.cs
TD.Bot/Commands/OtherCommands/: ManagementCommands.cs  RandomCommands.cs
TD.Bot/Handlers/: ButtonClickHandler.cs  InteractionHandler.cs  PrefixHandler.cs  ReactionsHandler.cs
TD.Bot/HostedServices/: TimedService.cs
TD.Bot/SlashCommands/Extras/Preconditions/: RequireRoleAttribute.cs
TD.DataAccess/: TD.DataAccess.csproj  TDDbContext.cs  TDDbContextFactory.cs
TD.Domain/: TD.Domain.csproj
TD.Domain/Entities/: Prefix.cs  RegisteredUser.cs  RoleName.cs  RolePermission.cs
TD.Domain/Entities/Abstract/: Entity.cs  EntityWithGuild.cs  KarutaUser.cs
TD.Domain/Enums/: RoleType.cs
TD.Domain/Services/: IFileStorageConfiguration.cs  IFileStorageService.cs
TD.Services/: AutomapperProfile.cs  TD.Services.csproj
TD.Services/Cache/: CacheService.cs  Publisher.cs
TD.Services/Embeds/: IKarutaEmbedSplicingService.cs  IMessageEmbedCreatorService.cs  KarutaEmbedSplicingService.cs  MessageEmbedCreatorService.cs
TD.Services/Embeds/Models/: KarutaNodeEmbed.cs
TD.Services/Extras/: EnumerableExtension.cs  MessageExtentions.cs
TD.Services/Reactions/: IReactionsService.cs  ReactionsService.cs
TD.Services/Reactions/Models/: AttackingShogunModel.cs  BitModel.cs  NodeOwnerModel.cs
TD.Services/Registration/: IManagementService.cs  IPermissionService.cs  IRegistrationService.cs  ManagementService.cs  PermissionService.cs  RegistrationService.cs
